{
  "name": "e_commerce",
  "version": "1.0.0",
  "description": "Shopping Website",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Goutam Singh",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "path": "^0.12.7",
    "sequelize": "^6.21.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
